import { createClient } from "@supabase/supabase-js";

const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY
);

async function runBot() {
  const { data } = await supabase
    .from("dsers_queue")
    .select("*")
    .eq("status", "pending");

  for (const order of data || []) {
    console.log("🚀 Sending to DSers queue:", order.id);

    // MARK AS SENT
    await supabase
      .from("dsers_queue")
      .update({ status: "sent_to_dsers" })
      .eq("id", order.id);

    // HERE is where DSers integration happens:
    // Option A: CSV export (safe)
    // Option B: Shopify draft order push
    // Option C: browser automation (later upgrade)
  }
}

setInterval(runBot, 10000);

console.log("🚀 DSers bot running...");
